<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecryptActivity">

    <EditText
        android:id="@+id/fieldEncryptedTextToDecrypt"
        android:layout_width="348dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:editable="true"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Input the text you wish to decrypt here"
        android:inputType="none"
        android:scrollbars="vertical"
        android:textColorHighlight="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnBeginDecrypt"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Decrypt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldEncryptedTextToDecrypt" />

    <EditText
        android:id="@+id/fieldDecryptedText"
        android:layout_width="348dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:editable="false"
        android:ems="10"
        android:enabled="true"
        android:gravity="start|top"
        android:hint="Your decrypted text shows here"
        android:inputType="none"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColorHighlight="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBeginDecrypt"
        app:layout_constraintVertical_bias="0.079"
        tools:ignore="Deprecated,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnCopyDecryptedText"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Copy Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldDecryptedText" />
</androidx.constraintlayout.widget.ConstraintLayout>